CliniSafePhoneApp/Portable/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CliniSafePhoneApp.Portable"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="CliniSafePhoneApp.Portable.Views.AboutPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Order="Primary" Command="{Binding NavigateToPreviousPageCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <StackLayout x:Name="AboutContainerStackLayout" AutomationId="AboutContainerStackLayoutAutomationId">
        <Image x:Name="cliniSafeImage" AutomationId="cliniSafeImageAutomationId" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HeightRequest="80" WidthRequest="200" />

        <Label x:Name="AboutLabel" AutomationId="AboutLabelAutmationId" Margin="40,10"
           HorizontalOptions="Start" Text="CliniSafe Mobile App Version Number = 1.0.  CliniSafe Website Version Number = 2.123.401."
           VerticalOptions="CenterAndExpand" />

        <telerikInput:RadButton x:Name="HomeNavigationButton" AutomationId="HomeNavigationButtonAutomationId" Text="Home" VerticalOptions="CenterAndExpand" Command="{Binding NavigateForwardCommand}" 
                Margin="10,10" TextColor="{StaticResource whiteColor}" BackgroundColor="{StaticResource blueColor}" CornerRadius="10"></telerikInput:RadButton>
    </StackLayout>
</ContentPage>