CliniSafePhoneApp/Portable/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CliniSafePhoneApp.Portable"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="CliniSafePhoneApp.Portable.Views.AboutPage"
             Title="About">

    <!--Shell.NavBarIsVisible="True"-->
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Priority="0" Order="Primary" Command="{Binding NavigateToPreviousPageCommand}"   >
            </ToolbarItem>
        <ToolbarItem Text="Logout" Priority="3" Order="Primary" IconImageSource="logo.png" Command="{Binding NavigateToLogOutCommand}" ></ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout x:Name="AboutContainerStackLayout" AutomationId="AboutContainerStackLayoutAutomationId">
        <Image x:Name="cliniSafeImage" AutomationId="cliniSafeImageAutomationId" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HeightRequest="80" WidthRequest="200" />

        <telerikPrimitives:RadBorder BorderColor="LightGray" BorderThickness="1, 1, 1, 1" Margin="20, 0, 20, 0" Padding="0, 0">
            <Label x:Name="AboutLabel" AutomationId="AboutLabelAutmationId" Margin="20,20, 40,20"
           HorizontalOptions="Start" Text="CliniSafe Mobile App Version Number = 1.0.  CliniSafe Website Version Number = 2.123.401."
           VerticalOptions="Start" />            
        </telerikPrimitives:RadBorder>

        <telerikInput:RadButton x:Name="HomeNavigationButton" AutomationId="HomeNavigationButtonAutomationId" Text="Home" VerticalOptions="CenterAndExpand" Command="{Binding NavigateForwardCommand}" 
                Margin="10,10" TextColor="{StaticResource whiteColor}" BackgroundColor="{StaticResource blueColor}" CornerRadius="10"></telerikInput:RadButton>
    </StackLayout>
</ContentPage>