CliniSafePhoneApp/Portable/Views/CountriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CliniSafePhoneApp.Portable"
             xmlns:telerikGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             x:Class="CliniSafePhoneApp.Portable.Views.CountriesPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Order="Primary" Command="{Binding NavigateToPreviousPageCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout x:Name="CountriesContainerStackLayout">
        <Image x:Name="cliniSafeImage" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HeightRequest="80" WidthRequest="200" />

        <Label x:Name="CountriesProjectLabel" Margin="40,10" HorizontalOptions="Start" Text="{Binding ProjectUser.ProjectCode, Mode=TwoWay}" FontSize="Title" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />

        <Label x:Name="CountriesHelpTextLabel" Margin="40,0,40,5" HorizontalOptions="Start" Text="Please select the Country you want to Monitor" FontSize="Default" VerticalOptions="CenterAndExpand" />

        <Label x:Name="CountriesLabel" Margin="40,0,200,0" HorizontalOptions="Start" Text="Countries" FontSize="Title" VerticalOptions="CenterAndExpand" />

        <telerikGrid:RadDataGrid x:Name="countriesListDataGrid" SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" ItemsSource="{Binding CountryList, Mode=TwoWay}" Margin="20,20" GridLinesVisibility="Both" AutoGenerateColumns="False"  >
            <telerikGrid:RadDataGrid.Columns>
                <telerikGrid:DataGridTextColumn PropertyName="{Binding TrialCode, Mode=TwoWay}" HeaderText="Trial Code" SizeMode="Stretch" />
                <telerikGrid:DataGridTextColumn PropertyName="{Binding EnglishCountryName, Mode=TwoWay}" HeaderText="Country" SizeMode="Stretch" />
            </telerikGrid:RadDataGrid.Columns>
        </telerikGrid:RadDataGrid>
        
        
        <!--Command="{Binding NavigateToFindDrugsCommand}" CommandParameter="{Binding SelectedCountry}"-->

        <telerikInput:RadButton x:Name="NextNavigationButton" Text="Next" VerticalOptions="CenterAndExpand"
                                Clicked="NextNavigationButton_Clicked"
                                
                                
                 Margin="110,10,110,100" TextColor="{StaticResource whiteColor}" BackgroundColor="{StaticResource blueColor}" CornerRadius="10"></telerikInput:RadButton>




        <!--<Button x:Name="HomeNavigationButton" Text="Home" VerticalOptions="CenterAndExpand" Command="{Binding NavigateForwardCommand}" 
                Margin="10,10" TextColor="{StaticResource whiteColor}" BackgroundColor="{StaticResource blueColor}"></Button>-->
    </StackLayout>
</ContentPage>