CliniSafePhoneApp/Portable/Views/FindDrugsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CliniSafePhoneApp.Portable"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="CliniSafePhoneApp.Portable.Views.FindDrugsPage">

    <StackLayout x:Name="FindDrugsContainerStackLayout">
        <Image x:Name="cliniSafeImage" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HeightRequest="80" WidthRequest="200" />

        <Label x:Name="ProjectTitleLabel" Margin="40,0,100,0" HorizontalOptions="Start" Text="Project 123 GB Manchester MAC" FontSize="Title" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />

        <Label x:Name="FinDrugsLabel" Margin="40,0, 200, 0" HorizontalOptions="Start" Text="Find Drugs" FontSize="Title" VerticalOptions="CenterAndExpand" />

        <SearchBar x:Name="findDrugsSearchBar" Placeholder="Search" Margin="30,0, 140, 200" />

        <telerikInput:RadButton x:Name="NextNavigationButton" Text="Next" VerticalOptions="CenterAndExpand" Clicked="NextNavigationButton_Clicked"
                 Margin="40,10,200,100" TextColor="{StaticResource whiteColor}" BackgroundColor="{StaticResource blueColor}" CornerRadius="10"></telerikInput:RadButton>


        <!--<Button x:Name="HomeNavigationButton" Text="Home" VerticalOptions="CenterAndExpand" Command="{Binding NavigateForwardCommand}" 
                Margin="10,10" TextColor="{StaticResource whiteColor}" BackgroundColor="{StaticResource blueColor}"></Button>-->
    </StackLayout>
</ContentPage>