CliniSafePhoneApp/Portable/Views/FindDrugsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CliniSafePhoneApp.Portable"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             x:Class="CliniSafePhoneApp.Portable.Views.FindDrugsPage">

    <StackLayout x:Name="FindDrugsContainerStackLayout">
        <Image x:Name="cliniSafeImage" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HeightRequest="80" WidthRequest="200" />

        <telerikInput:RadButton x:Name="ProjectTitlePopUpButton" VerticalOptions="Start" Text="{Binding ProjectCodeORSiteTitle, Mode=TwoWay}" FontSize="Title" FontAttributes="Bold" HorizontalContentAlignment="Start"  
                 Margin="20,0,160,0" TextColor="Gray" BackgroundColor="WhiteSmoke" Command="{Binding PopUpCommand}" ></telerikInput:RadButton>

        <Label x:Name="FinDrugsLabel" Margin="20,0, 200, 0" HorizontalOptions="Start" Text="Find Drugs" FontSize="Title" VerticalOptions="Start" />

        <SearchBar x:Name="findDrugsSearchBar" Placeholder="Find Drugs" Text="{Binding GenericDrugNameToFind, Mode=TwoWay}" SearchCommand="{Binding GenericDrugNameToFindCommand}" SearchCommandParameter="{Binding GenericDrugNameToFind}" Margin="20,0, 20, 0" Keyboard="Text" telerikInput:KeyboardHelper.IsTranslationTarget="True"  />

        <telerikPrimitives:RadBorder BorderColor="LightGray" BorderThickness="1, 1, 1, 1" Margin="20, 0, 20, 0" Padding="0, 0">

            <telerikGrid:RadDataGrid x:Name="genericDrugsFoundListDataGrid" SelectedItem="{Binding SelectedGenericDrugsFound, Mode=TwoWay}"  ItemsSource="{Binding GenericDrugsFoundList, Mode=TwoWay}" GridLinesVisibility="Both" AutoGenerateColumns="False" >

                <telerikGrid:RadDataGrid.RowBackgroundStyle>
                    <telerikGrid:DataGridBorderStyle BorderThickness="1" BorderColor="LightGray" >
                    </telerikGrid:DataGridBorderStyle>
                </telerikGrid:RadDataGrid.RowBackgroundStyle>

                <telerikGrid:RadDataGrid.GroupHeaderStyle>
                    <telerikGrid:DataGridGroupHeaderStyle BorderThickness="1" BorderColor="LightGray" TextColor="Black" TextFontSize="1" TextFontAttributes="Bold" >
                    </telerikGrid:DataGridGroupHeaderStyle>
                </telerikGrid:RadDataGrid.GroupHeaderStyle>

                <telerikGrid:RadDataGrid.Columns>
                    <telerikGrid:DataGridTextColumn PropertyName="Drug_ID" HeaderText="Drug ID" SizeMode="Stretch" />
                    <telerikGrid:DataGridTextColumn PropertyName="Drug_Name" HeaderText="Drug Name" SizeMode="Stretch" />

                </telerikGrid:RadDataGrid.Columns>
            </telerikGrid:RadDataGrid>

        </telerikPrimitives:RadBorder>




        <!--<telerikInput:RadButton x:Name="NavigateToSelectedDrugsGridButton" Text="Next" VerticalOptions="CenterAndExpand" Command="{Binding NavigateToFindDrugsCommand}" CommandParameter="{Binding SelectedGenericDrugsFound}"
                 Margin="110,10,110,100" TextColor="{StaticResource whiteColor}" BackgroundColor="{StaticResource blueColor}" CornerRadius="10"></telerikInput:RadButton>-->



        <telerikInput:RadButton x:Name="NextNavigationButton" Text="Next" VerticalOptions="CenterAndExpand" Clicked="NextNavigationButton_Clicked"
                 Margin="20,10,200,100" TextColor="{StaticResource whiteColor}" BackgroundColor="{StaticResource blueColor}" CornerRadius="10"></telerikInput:RadButton>


        <!--<Button x:Name="HomeNavigationButton" Text="Home" VerticalOptions="CenterAndExpand" Command="{Binding NavigateForwardCommand}" 
                Margin="10,10" TextColor="{StaticResource whiteColor}" BackgroundColor="{StaticResource blueColor}"></Button>-->
    </StackLayout>
</ContentPage>