CliniSafePhoneApp/Portable/Views/LeftMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:local="clr-namespace:CliniSafePhoneApp.Portable"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             mc:Ignorable="d"
             x:Class="CliniSafePhoneApp.Portable.Views.LeftMenuPage" Title="Menu">

    <!--ItemsSource="{Binding HomeMenuItems, Mode=TwoWay }"-->

    <StackLayout VerticalOptions="FillAndExpand">
        <ListView x:Name="ListViewMenu" SelectedItem="{Binding SelectedHomeMenuItem}" ItemsSource="{Binding HomeMenuItems}" HasUnevenRows="True" >

            <!--<d:ListView.ItemsSource >
                <x:Array Type="{x:Type x:String}" >
                    <x:String>Item 1</x:String >
                    <x:String>Item 2</x:String>
                    <x:String>Item 3</x:String>
                    <x:String>Item 4</x:String>
                    <x:String>Item 5</x:String>
                    <x:String>Item 6</x:String>
                 
                </x:Array>
            </d:ListView.ItemsSource>-->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">

                            <!--d:Text="{Binding .}"     Text="{Binding Title, Mode=TwoWay}"-->
                            <Label Text="{Binding Title}" d:Text="{Binding .}" FontSize="20"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
<!--{Binding Authenticated, Mode=TwoWay}-->


        <StackLayout x:Name="LogOutStackLayout" Orientation="Horizontal" IsVisible="True" >
            <Label x:Name="Testlabel" Text="{Binding TestUserName, Mode=TwoWay}" TextColor="Black" IsVisible="True"></Label>
            <Button x:Name="TestButton" Text="{Binding TestUserName, Mode=TwoWay}" TextColor="Black" IsVisible="True"></Button>
            <telerikInput:RadButton x:Name="LogOutNavigationButton" IsVisible="{Binding Authenticated, Mode=TwoWay}" Text="Log Out" VerticalOptions="CenterAndExpand" Command="{Binding NavigateForwardCommand}" 
                Margin="40, 150,10,10" TextColor="{StaticResource whiteColor}" BackgroundColor="{StaticResource blueColor}" CornerRadius="10"></telerikInput:RadButton>
    </StackLayout>
    
    
    </StackLayout>

</ContentPage>