CliniSafePhoneApp/Portable/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CliniSafePhoneApp.Portable"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikGauges="clr-namespace:Telerik.XamarinForms.DataVisualization.Gauges;assembly=Telerik.XamarinForms.DataVisualization"
             xmlns:telerikGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:telerikBarcode="clr-namespace:Telerik.XamarinForms.Barcode;assembly=Telerik.XamarinForms.Barcode"
             xmlns:telerikConversationalUI="clr-namespace:Telerik.XamarinForms.ConversationalUI;assembly=Telerik.XamarinForms.ConversationalUI"
             xmlns:telerikImageEditor="clr-namespace:Telerik.XamarinForms.ImageEditor;assembly=Telerik.XamarinForms.ImageEditor"
             xmlns:telerikMap="clr-namespace:Telerik.XamarinForms.Map;assembly=Telerik.XamarinForms.Map"
             xmlns:telerikPdfViewer="clr-namespace:Telerik.XamarinForms.PdfViewer;assembly=Telerik.XamarinForms.PdfViewer"
             x:Class="CliniSafePhoneApp.Portable.Views.LoginPage"
             xmlns:vm="clr-namespace:CliniSafePhoneApp.Portable.ViewModels" 
             xmlns:views="clr-namespace:CliniSafePhoneApp.Portable.Views" Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <StackLayout x:Name="logingContainerStackLayout" Orientation="Vertical">

        <Image x:Name="cliniSafeImage" AutomationId="CliniSafeImageLoginAutomationId" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HeightRequest="80" WidthRequest="200" Margin="0,0,0,0"/>

        <Label x:Name="authenticationLabel" AutomationId="authenticationLabelAutomationId"  Text="{Binding Authenticate, Mode=OneWay}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="20,40,20,40" />

        <telerikInput:RadEntry x:Name="usernameEntry" AutomationId="usernameEntryAutomationId" WatermarkText="Username" VerticalOptions="CenterAndExpand" Margin="40,2,40,2" Text="{Binding Username, Mode=TwoWay}"/>

        <telerikInput:RadEntry x:Name="passwordEntry" AutomationId="passwordEntryAutomationId" WatermarkText="Password" IsPassword="True" VerticalOptions="CenterAndExpand" Margin="40,2,40,2"
                   Text="{Binding Password, Mode=TwoWay}"/>
        
        <telerikInput:RadButton x:Name="authenticateButton" AutomationId="authenticateButtonAutomationId" Text="Login" VerticalOptions="CenterAndExpand" Command="{Binding LoginCommand}" 
                    CommandParameter="{Binding AuthHeader}" Margin="40,10,200,100"
                    TextColor="{StaticResource whiteColor}" BackgroundColor="{StaticResource blueColor}" CornerRadius="10"></telerikInput:RadButton>



        <!--<Button x:Name="errorButton" Text="Error Page" VerticalOptions="CenterAndExpand" Command="{Binding NavigateForwardCommand}" 
                     Margin="40,10,40,100"
                    TextColor="{StaticResource whiteColor}" BackgroundColor="{StaticResource blueColor}"></Button>-->
    </StackLayout>

</ContentPage>