CliniSafePhoneApp/Portable/Views/PrivacyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CliniSafePhoneApp.Portable"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="CliniSafePhoneApp.Portable.Views.PrivacyPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Order="Primary" Command="{Binding NavigateToPreviousPageCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <StackLayout x:Name="PrivacyContainerStackLayout">
        <Image x:Name="cliniSafeImage" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HeightRequest="80" WidthRequest="200" />
        <telerikPrimitives:RadBorder BorderColor="LightGray" BorderThickness="1, 1, 1, 1" Margin="20, 0, 20, 0" Padding="10, 10">
            <Label x:Name="PrivacyLabel1" HorizontalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="CliniSafe takes your Privacy very seriously. For general Privacy on the website visit " />
                        <Span Text="https://secure.clinisafe.com/Account/PrivacyPolicy. "
                          TextColor="Blue"
                          TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}"
                                                  CommandParameter="https://secure.clinisafe.com/Account/PrivacyPolicy" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </telerikPrimitives:RadBorder>

        <telerikPrimitives:RadBorder BorderColor="LightGray" BorderThickness="1, 1, 1, 1" Margin="20, 0, 20, 0" Padding="10, 10">
            <Label x:Name="PrivacyLabel2" HorizontalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="This CliniSafe Mobile App additionally uses: " />
                        <Span Text=" Microsoft AppCenter Analytics to track certain events for example Completing a Drug Checking or Cancelling a Drug Checking and Microsoft AppCenter Crashes. These App Center Analytic and Crash reports do not include any personal data. "/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </telerikPrimitives:RadBorder>
        <telerikInput:RadButton x:Name="HomeNavigationButton" Text="Home" VerticalOptions="CenterAndExpand" Command="{Binding NavigateForwardCommand}" 
                Margin="10,10" TextColor="{StaticResource whiteColor}" BackgroundColor="{StaticResource blueColor}" CornerRadius="10"></telerikInput:RadButton>
    </StackLayout>
</ContentPage>