CliniSafePhoneApp/Portable/Views/ProjectDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CliniSafePhoneApp.Portable"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="CliniSafePhoneApp.Portable.Views.ProjectDetailsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Order="Primary" Command="{Binding NavigateToPreviousPageCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout x:Name="ProjectDetailsContainerStackLayout">
        <Image x:Name="cliniSafeImage" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HeightRequest="80" WidthRequest="200" Margin="0,0,0,0" />

        <Label x:Name="ProjectTitleLabel" Margin="20, 0, 20, 0" HorizontalTextAlignment="Start" HorizontalOptions="Start" Text="{Binding ProjectCode, Mode=TwoWay}" FontSize="Title" FontAttributes="Bold" VerticalOptions="Start" />

        <Label x:Name="ProjectDetailsLabel" Margin="20, 0, 20, 0" HorizontalTextAlignment="Start" HorizontalOptions="Start" Text="Project Details" FontSize="Title"  VerticalOptions="CenterAndExpand" />

        <Label x:Name="FullDescriptionLabel" Margin="20, 0, 20, 0" HorizontalTextAlignment="Start" HorizontalOptions="Start" Text="Full Description" FontSize="Title" VerticalOptions="CenterAndExpand" />

        <Editor x:Name="FullDescriptionEditor" Margin="20, 0, 20, 0" Text="{Binding ProjectTitleFull, Mode=TwoWay}" FontSize="Small" />

        <Label x:Name="ProjectSponsorLabel"  Margin="20, 0, 20, 0" HorizontalTextAlignment="Start"  HorizontalOptions="Start" Text="Sponsor" VerticalOptions="CenterAndExpand" />

        <Entry x:Name="projectSponsorEntry"  Margin="20, 0, 20, 0" Text="{Binding Sponsor, Mode=TwoWay}" VerticalOptions="CenterAndExpand"></Entry>

        <Label x:Name="ProjectCROLabel" Margin="20, 0, 20, 0" HorizontalTextAlignment="Start" HorizontalOptions="Start" Text="CRO" VerticalOptions="CenterAndExpand" />

        <Entry x:Name="projectCROEntry" Margin="20, 0, 20, 0" HorizontalTextAlignment="Start" Text="{Binding ContractResearchOrganisation, Mode=TwoWay}" VerticalOptions="CenterAndExpand"></Entry>


        <telerikInput:RadButton x:Name="NextNavigationButton" Text="Next" VerticalOptions="CenterAndExpand" Command="{Binding NavigateToChoiceCommand}" CommandParameter="{Binding ProjectUser}"
                 Margin="20,10,200,100" TextColor="{StaticResource whiteColor}" BackgroundColor="{StaticResource blueColor}" CornerRadius="10"></telerikInput:RadButton>


        <!--<Button x:Name="HomeNavigationButton" Text="Home" VerticalOptions="CenterAndExpand" Command="{Binding NavigateForwardCommand}" 
                Margin="10,10" TextColor="{StaticResource whiteColor}" BackgroundColor="{StaticResource blueColor}"></Button>-->
    </StackLayout>
</ContentPage>
    
    <!--Clicked="NextNavigationButton_Clicked"--> 