CliniSafePhoneApp/Portable/Views/QuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CliniSafePhoneApp.Portable"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             x:Class="CliniSafePhoneApp.Portable.Views.QuestionsPage">

    <!--left , top , right , bottom-->
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Order="Primary" Command="{Binding NavigateToPreviousPageCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <StackLayout x:Name="QuestionsContainerStackLayout">
        <Image x:Name="cliniSafeImage" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HeightRequest="80" WidthRequest="200" />

        <Label x:Name="QuestionsPageLabel" Margin="20, 0, 20, 0" HorizontalTextAlignment="Start" HorizontalOptions="Start" Text="{Binding ProjectCode, Mode=TwoWay}" FontSize="Title" FontAttributes="Bold" VerticalOptions="Start" />

        <Label x:Name="QuestionsLabel" Margin="20, 0, 20, 0" HorizontalTextAlignment="Start"  HorizontalOptions="Start" Text="Questions" FontSize="Title" VerticalOptions="Start" />



        <ScrollView VerticalScrollBarVisibility="Default" Margin="20,0,20,10">
            <telerikPrimitives:RadBorder BorderColor="LightGray" BorderThickness="1, 1, 1, 1" Margin="20, 0, 20, 0" Padding="0, 0">
                <telerikGrid:RadDataGrid x:Name="questionsListDataGrid" SelectedItem="{Binding QuestionSelectedDrug, Mode=TwoWay}"  ItemsSource="{Binding QuestionSelectedDrugList, Mode=TwoWay}" GridLinesVisibility="Both" AutoGenerateColumns="False" >

                    <telerikGrid:RadDataGrid.RowBackgroundStyle>
                        <telerikGrid:DataGridBorderStyle BorderThickness="1" BorderColor="LightGray" >
                        </telerikGrid:DataGridBorderStyle>
                    </telerikGrid:RadDataGrid.RowBackgroundStyle>

                    <telerikGrid:RadDataGrid.GroupHeaderStyle>
                        <telerikGrid:DataGridGroupHeaderStyle BorderThickness="1" BorderColor="LightGray" TextColor="Black" TextFontSize="1" TextFontAttributes="Bold" >
                        </telerikGrid:DataGridGroupHeaderStyle>
                    </telerikGrid:RadDataGrid.GroupHeaderStyle>

                    <telerikGrid:RadDataGrid.Columns>
                        <telerikGrid:DataGridTextColumn PropertyName="Question" HeaderText="Question" SizeMode="Stretch" />
                        <telerikGrid:DataGridBooleanColumn PropertyName="Answer" HeaderText="Answer" SizeMode="Stretch"></telerikGrid:DataGridBooleanColumn>
                    </telerikGrid:RadDataGrid.Columns>
                </telerikGrid:RadDataGrid>

            </telerikPrimitives:RadBorder>
        </ScrollView>


        <telerikInput:RadButton x:Name="NextNavigationButton" Text="Next" VerticalOptions="CenterAndExpand"  Clicked="NextNavigationButton_Clicked"
                 Margin="40,10,200,100"  TextColor="{StaticResource whiteColor}" BackgroundColor="{StaticResource blueColor}" CornerRadius="10"></telerikInput:RadButton>




        <!--<Button x:Name="HomeNavigationButton" Text="Home" VerticalOptions="CenterAndExpand" Command="{Binding NavigateForwardCommand}" 
                Margin="10,10" TextColor="{StaticResource whiteColor}" BackgroundColor="{StaticResource blueColor}"></Button>-->
    </StackLayout>
</ContentPage>