CliniSafePhoneApp/Portable/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="CliniSafePhoneApp.Portable.App">
	<Application.Resources>

		<ResourceDictionary>
			<Color x:Key="blueColor">#1E90FF</Color>
			<Color x:Key="whiteColor">#FFFFFF</Color>

			<Style x:Key="loginButton" TargetType="Button">
				<Setter Property="BackgroundColor" Value="{StaticResource blueColor}"></Setter>
				<Setter Property="TextColor" Value="{StaticResource whiteColor}"></Setter>
			</Style>

			<Style x:Key="normalButton" TargetType="Button">
				<Setter Property="BackgroundColor" Value="{StaticResource blueColor}"></Setter>
				<Setter Property="TextColor" Value="{StaticResource whiteColor}"></Setter>
			</Style>


			<Style x:Key="NormalButton" TargetType="Button">
				<Setter Property="BackgroundColor" Value="{StaticResource blueColor}"></Setter>
				<Setter Property="TextColor" Value="{StaticResource whiteColor}"></Setter>
			</Style>


			<Color x:Key="NavigationPrimary">#2196F3</Color>
			<Style TargetType="NavigationPage">
				<Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
				<Setter Property="BarTextColor" Value="White" />
			</Style>

			<Color x:Key="Primary">#2196F3</Color>
			<Color x:Key="Accent">#96d1ff</Color>
			<Color x:Key="LightTextColor">#999999</Color>
			<Color x:Key="BackgroundColor">#FFFFFF</Color>
		</ResourceDictionary>

	</Application.Resources>
</Application>